004-005 @READ_PROGRAM_MEMORY8.P1
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     segundos
02B     minutos
02C     aux
02D.0   estado
02D.1   zumbador
02E     cont_seg
02F     cont_tecla
030     cont_zumbador
031     lcd_init.i
032     lcd_init.@SCRATCH1
038     TIMER0_isr.aux_zum
039     @MUL88.P1
039     cheq_tecla.@SCRATCH1
039     tiempo.@SCRATCH1
039     ref_display.@SCRATCH1
039     TIMER0_isr.@SCRATCH1
03A     @PRINTF_U_79.P1
03A     @MUL88.P2
03B     @PRINTF_U_79.P1
03C     lcd_putc.c
03C     @DIV88.P1
03D     @DIV88.P1
03D     lcd_gotoxy.x
03D     @delay_ms1.P1
03E     lcd_gotoxy.y
03E     @DIV88.@SCRATCH1
03F     lcd_gotoxy.address
040     lcd_gotoxy.@SCRATCH1
041     lcd_send_byte.address
042     lcd_send_byte.n
043     lcd_read_byte.low
043     lcd_send_byte.@SCRATCH1
044     lcd_send_nibble.n
044     lcd_read_byte.high
045     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00ED  @delay_ms1
0033  LCD_INIT_STRING
0097  lcd_read_byte
00B4  lcd_send_nibble
00C0  lcd_send_byte
0206  lcd_init
00DB  lcd_gotoxy
0102  lcd_putc
0167  cheq_tecla
005D  @DIV88
0072  @MUL88
01B3  tiempo
01C9  ref_display
003B  @const102
004A  @const103
0127  @PRINTF_U_79
015C  TIMER0_isr
01F6  MAIN
01F6  @cinit

Project Directory:
    Z:\CCS\Timer Magnetoterapia\Timer Magnetoterapia v0.4\

Project Files:
    Timer.c
    C:\ARCHIV~1\PICC\devices\16F628A.h
    lcd.c

Units:
    Timer.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Timer.err
    Ext Symbols: Timer.esym
    INHX8:       Timer.hex
    Symbols:     Timer.sym
    List:        Timer.lst
    Debug/COFF:  Timer.cof
    Project:     Timer.PJT
    Call Tree:   Timer.tre
    Statistics:  Timer.sta
