ÀÄTimer
   ÃÄMAIN  0/99  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄlcd_init  (Inline)  Ram=2
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ÃÄ@const59  0/8  Ram=0
   ³     ÀÄlcd_send_byte  0/27  Ram=3
   ³        ÃÄlcd_read_byte  0/29  Ram=3
   ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄTIMER0_isr  0/154  Ram=2
      ÃÄcheq_tecla  (Inline)  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄtiempo  (Inline)  Ram=1
      ÀÄref_display  (Inline)  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const102  0/15  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const103  0/19  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@PRINTF_U_79  0/53  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_putc  0/37  Ram=1
         ³     ÃÄlcd_send_byte  0/27  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÃÄlcd_gotoxy  0/18  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÃÄlcd_send_byte  0/27  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_byte  0/27  Ram=3
         ³        ÃÄlcd_read_byte  0/29  Ram=3
         ³        ÃÄlcd_send_nibble  0/12  Ram=1
         ³        ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@PRINTF_U_79  0/53  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/37  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÃÄlcd_send_byte  0/27  Ram=3
         ³  ³  ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³  ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_putc  0/37  Ram=1
         ³     ÃÄlcd_send_byte  0/27  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÃÄlcd_gotoxy  0/18  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/27  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÃÄlcd_send_byte  0/27  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/29  Ram=3
         ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_byte  0/27  Ram=3
         ³        ÃÄlcd_read_byte  0/29  Ram=3
         ³        ÃÄlcd_send_nibble  0/12  Ram=1
         ³        ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_putc  0/37  Ram=1
            ÃÄlcd_send_byte  0/27  Ram=3
            ³  ÃÄlcd_read_byte  0/29  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/27  Ram=3
            ³     ÃÄlcd_read_byte  0/29  Ram=3
            ³     ÃÄlcd_send_nibble  0/12  Ram=1
            ³     ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄlcd_send_byte  0/27  Ram=3
            ³  ÃÄlcd_read_byte  0/29  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_byte  0/27  Ram=3
               ÃÄlcd_read_byte  0/29  Ram=3
               ÃÄlcd_send_nibble  0/12  Ram=1
               ÀÄlcd_send_nibble  0/12  Ram=1
