[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Timer.ESYM
Folder=Intermediary
[File001]
Location=Z:\CCS\Timer Magnetoterapia\Timer Magnetoterapia v0.4\Timer.o
Folder=Intermediary
[File002]
Location=Timer.HEX
Folder=Output
[File003]
Location=Timer.LST
Folder=Output
[File004]
Location=Timer.PJT
Folder=Output
[File005]
Location=Timer.ERR
Folder=Output
[File006]
Location=Timer.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
