D G "__PCM__" 0 0 ""4.068""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""04-Oct-09""
D G "__TIME__" 0 0 ""16:58:52"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "RTCC_INTERNAL" 1 68 "0"
d G "RTCC_EXT_L_TO_H" 1 69 "32"
d G "RTCC_EXT_H_TO_L" 1 70 "48"
d G "RTCC_DIV_1" 1 72 "8"
d G "RTCC_DIV_2" 1 73 "0"
d G "RTCC_DIV_4" 1 74 "1"
d G "RTCC_DIV_8" 1 75 "2"
d G "RTCC_DIV_16" 1 76 "3"
d G "RTCC_DIV_32" 1 77 "4"
d G "RTCC_DIV_64" 1 78 "5"
d G "RTCC_DIV_128" 1 79 "6"
d G "RTCC_DIV_256" 1 80 "7"
d G "RTCC_8_BIT" 1 83 "0"
d G "WDT_18MS" 1 95 "0x8008"
d G "WDT_36MS" 1 96 "9"
d G "WDT_72MS" 1 97 "10"
d G "WDT_144MS" 1 98 "11"
d G "WDT_288MS" 1 99 "12"
d G "WDT_576MS" 1 100 "13"
d G "WDT_1152MS" 1 101 "14"
d G "WDT_2304MS" 1 102 "15"
d G "T1_DISABLED" 1 108 "0"
d G "T1_INTERNAL" 1 109 "0x85"
d G "T1_EXTERNAL" 1 110 "0x87"
d G "T1_EXTERNAL_SYNC" 1 111 "0x83"
d G "T1_CLK_OUT" 1 113 "8"
d G "T1_DIV_BY_1" 1 115 "0"
d G "T1_DIV_BY_2" 1 116 "0x10"
d G "T1_DIV_BY_4" 1 117 "0x20"
d G "T1_DIV_BY_8" 1 118 "0x30"
d G "T2_DISABLED" 1 123 "0"
d G "T2_DIV_BY_1" 1 124 "4"
d G "T2_DIV_BY_4" 1 125 "5"
d G "T2_DIV_BY_16" 1 126 "6"
d G "CCP_OFF" 1 132 "0"
d G "CCP_CAPTURE_FE" 1 133 "4"
d G "CCP_CAPTURE_RE" 1 134 "5"
d G "CCP_CAPTURE_DIV_4" 1 135 "6"
d G "CCP_CAPTURE_DIV_16" 1 136 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 137 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 138 "9"
d G "CCP_COMPARE_INT" 1 139 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 140 "0xB"
d G "CCP_PWM" 1 141 "0xC"
d G "CCP_PWM_PLUS_1" 1 142 "0x1c"
d G "CCP_PWM_PLUS_2" 1 143 "0x2c"
d G "CCP_PWM_PLUS_3" 1 144 "0x3c"
v G "CCP_1" 1 145 "int16"
d G "UART_ADDRESS" 1 153 "2"
d G "UART_DATA" 1 154 "4"
d G "A0_A3_A1_A2" 1 158 "0xfff04"
d G "A0_A2_A1_A2" 1 159 "0x7ff03"
d G "NC_NC_A1_A2" 1 160 "0x6ff05"
d G "NC_NC_NC_NC" 1 161 "0x0ff07"
d G "A0_VR_A1_VR" 1 162 "0x3ff02"
d G "A3_VR_A2_VR" 1 163 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 164 "0x7e706"
d G "A3_A2_A1_A2" 1 165 "0xeff09"
d G "CP1_INVERT" 1 166 "0x00010"
d G "CP2_INVERT" 1 167 "0x00020"
d G "VREF_LOW" 1 175 "0xa0"
d G "VREF_HIGH" 1 176 "0x80"
d G "VREF_A2" 1 178 "0x40"
d G "OSC_48KHZ" 1 182 "0"
d G "OSC_4MHZ" 1 183 "8"
d G "L_TO_H" 1 191 "0x40"
d G "H_TO_L" 1 192 "0"
d G "GLOBAL" 1 194 "0x0BC0"
d G "INT_RTCC" 1 195 "0x0B20"
d G "INT_RB" 1 196 "0xFF0B08"
d G "INT_EXT" 1 197 "0x0B10"
d G "INT_TBE" 1 198 "0x8C10"
d G "INT_RDA" 1 199 "0x8C20"
d G "INT_TIMER1" 1 200 "0x8C01"
d G "INT_TIMER2" 1 201 "0x8C02"
d G "INT_CCP1" 1 202 "0x8C04"
d G "INT_COMP" 1 203 "0x8C40"
d G "INT_TIMER0" 1 204 "0x0B20"
d G "INT_EEPROM" 1 205 "0x8C80"
D G "use_portb_lcd" 2 41 "TRUE"
V G "lcd" 2 51 "{int1 unused,int1 enable,int1 rs,int1 rw,int4 data}" "#locate lcd = getenv("sfr:PORTB")    // This puts the entire structure over the port"
D G "set_tris_lcd" 2 61 "(x) set_tris_b(x)"
D G "lcd_type" 2 73 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 76 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 2 79 "int8[4]"
V G "LCD_WRITE" 2 87 "{int1 unused,int1 enable,int1 rs,int1 rw,int4 data}"
V G "LCD_READ" 2 88 "{int1 unused,int1 enable,int1 rs,int1 rw,int4 data}"
C L "lcd_read_byte" 2 2 1 "FUNCTION"
F G "lcd_read_byte" 2 92 "int8()"
V L "low" 2 93 "int8"
V L "high" 2 93 "int8"
V L "n" 2 111 "int8"
F G "lcd_send_nibble" 2 111 "void(int8 n)"
V L "address" 2 120 "int8"
V L "n" 2 120 "int8"
F G "lcd_send_byte" 2 120 "void(int8 address,int8 n)"
F G "lcd_init" 2 134 "void()"
V L "i" 2 135 "int8"
V L "x" 2 151 "int8"
V L "y" 2 151 "int8"
F G "lcd_gotoxy" 2 151 "void(int8 x,int8 y)"
V L "address" 2 152 "int8"
V L "c" 2 162 "int8"
F G "lcd_putc" 2 162 "void(int8 c)"
V L "x" 2 173 "int8"
V L "y" 2 173 "int8"
F G "lcd_getc" 2 173 "int8(int8 x,int8 y)"
V L "value" 2 174 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "tc" 0 14 "7	" "Valor en el que empezará a contar el timer. Se hace así para que junto con el prescaler y el registro de tiempo"
V G "segundos" 0 19 "int8"
V G "minutos" 0 20 "int8"
V G "aux" 0 21 "int8"
V G "estado" 0 22 "int1"
V G "zumbador" 0 23 "int1"
V G "cont_seg" 0 24 "int8"
V G "cont_tecla" 0 25 "int8"
V G "cont_zumbador" 0 26 "int8"
V G "aux_zum" 0 27 "int8"
C L "cheq_tecla" 0 15 3 "FUNCTION"
F G "cheq_tecla" 0 34 "void()"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "cheq_tecla" 0 15 3 "FUNCTION"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "cheq_tecla" 0 15 1 "FUNCTION"
C L "tiempo" 0 15 1 "FUNCTION"
F G "tiempo" 0 73 "void()"
C L "tiempo" 0 15 1 "FUNCTION"
C L "tiempo" 0 15 1 "FUNCTION"
C L "tiempo" 0 15 1 "FUNCTION"
C L "tiempo" 0 15 1 "FUNCTION"
C L "tiempo" 0 15 1 "FUNCTION"
C L "ref_display" 0 15 1 "FUNCTION"
F G "ref_display" 0 99 "void()"
C L "TIMER0_isr" 0 15 2 "FUNCTION"
F G "TIMER0_isr" 0 110 "void()"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 2 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
C L "TIMER0_isr" 0 15 1 "FUNCTION"
F G "MAIN" 0 153 "void()" "Configuración de los puertos"
C L "MAIN" 0 15 2 "FUNCTION"
C L "MAIN" 0 15 3 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
